<%@ page pageEncoding="UTF-8" %>

<%@page import="ru.igor.bankprocessingan.servlets.AttributeConst"%>
<%@page import="ru.igor.bankprocessingan.entities.User"%>

<%
User userForMenu = (User) request.getSession().getAttribute(AttributeConst.USER);
%>

<ul>
    <li><a href="WelcomePage">Welcome page</a></li>
    <li><a href="LogOut">Log out</a></li>
    <% if (userForMenu.isUser()) { %>
        <li><a href="BalanceCheck">Balance check</a></li>
        <li><a href="moneyInvest.jsp">Deposit money</a></li>
        <li><a href="moneyTransfer.jsp">Transfer Money</a></li>
    <% } %>
    <!--<li><a href=""></a></li>-->
</ul>